src/components/bookmarks/editFolderModal.tsx
  355f2bd3c5933a7a 1-79
src/components/bookmarks/contextMenu.tsx
  355f2bd3c5933a7a 15-18,30-36,43-50,56,62,76,79-179,182,187,196-199,209-212,217-218,222-225,235-237
src/components/bookmarks/editLinkModal.tsx
  355f2bd3c5933a7a 1-96
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "17534b1ba37ffe1a9d2fa7bc6c016e29870d6768",
  "prompts": {
    "355f2bd3c5933a7a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3ae49492effeizHXl65urPIySu",
        "model": "opencode/big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>",
      "messages": [],
      "total_additions": 559,
      "total_deletions": 321,
      "accepted_lines": 363,
      "overriden_lines": 0
    }
  }
}
